spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
#spring.zipkin.base-url=http://localhost:9411/
#eureka.client.serviceUrl.defaultZone=http://172.30.242.77:8761/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka